name: CI

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      
      - name: Run tests
        run: ./test.sh
        
      - name: Test action
        uses: ./
        with:
          module_path: './test-module/basic'
          apply: false
          upload_plan: false

      - name: Test action with backend
        uses: ./
        with:
          module_path: './test-module/with-backend'
          backend_config: |
            path=custom-test.tfstate
          apply: false
          upload_plan: false

      - name: Test action with variable backend
        uses: ./
        with:
          module_path: './test-module/variable-backend'
          init_vars: |
            project=myapp
            environment=staging
          apply: false
          upload_plan: false

      - name: Test action with variables
        id: test
        uses: ./
        with:
          module_path: './test-module/with-variables'
          plan_var_files: |
            common.tfvars
          plan_vars: |
            instance_count=2
          apply: false
          upload_plan: false

  release:
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'
    needs: test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
        with:
          fetch-depth: 0
          fetch-tags: true
      
      - name: Bump version and push tag
        id: tag_version
        uses: mathieudutour/github-tag-action@v6.2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}

      - name: Update major version tag
        if: steps.tag_version.outputs.new_tag
        run: |
          NEW_TAG=${{ steps.tag_version.outputs.new_tag }}
          MAJOR_VERSION=$(echo $NEW_TAG | cut -d. -f1)
          git tag -f $MAJOR_VERSION
          git push origin $MAJOR_VERSION --force
